222<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>feta and tomato</title>
	<style type="text/css">
		body{
			background-color: #3D7068;
		}
		h1{
			font-family: 'Italiana', light;
			color: #FFCAAF;
			size: 20px;
		}
		.ingredients-box {
			background-color: #FFCAAF;
			width: 30%;
			padding: 1%;
		}
		.pictureone-box{
			background-color: #FFCAAF;
			width: 30%;
			padding: 3%;
			margin-top: auto;
		}
		.row-one{
			display: flex;
			justify-content: space-evenly;
		}
		.steps-box{
			background-color: #AFD5AA;
			width: 80%;
			padding: 2%;
		}
		.row-2{
			display: flex;
			justify-content: space-evenly;
			position: left;

		}
		h2{
			font-family:'Italiana', light;
			color: #3D7068;
		}
		.finished{
			height: 340px;
			width: 390px;
		}
		.steps{
			height: 340px;
			width: 390px;
		}
		h3{
			font-family: 'Italiana', light;
			color: #FFCAAF;
			size: 10px;
			padding-right: 16%;
			padding-left: 16%;
		}
		.row{
  			clear: both;
  			display: table;

  		}
	</style> 
</head>
<body>
	<h1 align="center">Making Baked Feta and Tomato Pasta</h1>

	<section class="row-one">
		<div class="ingredients-box">
			<h2 align="center">Ingredients!</h2>
			<h2 align="center">Tomatoes</h2>
			<h2 align="center">Feta</h2>
			<h2 align="center">Garlic</h2>
			<h2 align="center">Olive Oil</h2>
			<h2 align="center">Salt N Peppa</h2>
			<h2 align="center">Red pepper flakes</h2>
			<h2 align="center">Basil</h2>
		</div>
		<div class="pictureone-box">
			<img class="finished" src="ingredients.jpg">
		</div>
	</section>

	<section class="row-2">
		<div class="steps-box">
			<h2 align="center">Steps to Make the Dish:</h2>
			<h2 align="center">- gather ingredients!!!</h2>
			<h2 align="center">- boil and salt water :)</h2>
			<h2 align="center">- add pasta woot</h2>
			<h2 align="center">- while pasta is cooking, in a pan, put tomatos, feta, garlic, olive oil, salt, pepper, red pepper flakes, and mix together!</h2>
			<h2 align="center">- bake pan until feta is golden, or when tomatoes are bursting</h2>
			<h2 align="center">- mix together baked dish and cooked pasta to get final, yummy result !!!</h2>
		</div>
	</section>

	<section>
		<div class="box">
			 <h3 align="center">The reason why this dish is so fun and fresh to make and eat is because it is simple yet classy. It of course is pasta, the greatest food ever, and it's an easy recipe to make, and to change to fit your taste. Whether it be a dish for one, or dinner for friends, it's the perfect meal. Make this dish and make your home a happier, yummier, greater place to be! <h3>
		</div>
	</section>

	<section >
		<div class="row">
  		<div class="column">
   			 <img src="yum.jpg" alt="yum" style="width:100%">
  		</div>
  		<div class="column">
    		<img src="extrayum.jpg" alt="finished" style="width:100%">
  		</div>
  		<div class="column">
    		<img src="finished.jpg" alt="finished" style="width:100%">
  		</div>
		</div>
	</section>

	<section>
		<h3 align="center">
			Allergies!! If you have a tendency to react badly to dairy, cheese, basil, tomato, or any of the ingredients in this recipe, do not attempt this recipe. If you do, then have some benadryl handy !!
		</h3>
	</section>

</body>
</html>